BROWSER=none
REACT_APP_SSO_CLIENT=hets
REACT_APP_SSO_REALM=onestopauth-business
REACT_APP_SSO_HOST=https://dev.oidc.gov.bc.ca/auth
REACT_APP_SSO_HOST1=http://localhost:9030/auth
REACT_APP_SSO_HOST2=https://dev.oidc.gov.bc.ca/auth

